spring.datasource.url=jdbc:sqlite:database/db-api-desafio.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.project.desafio.config.SQliteDialect
spring.jpa.open-in-view=true
spring.profiles.active=prod
